# ps1415

./: debug.keystore  gradle.properties  settings.gradle  skatenight-release.jks
SkatenightBackend/: .gitignore  build.gradle
SkatenightBackend/src/jenkins/webapp/WEB-INF/: appengine-web.xml
SkatenightBackend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  web.xml
SkatenightBackend/src/release/webapp/WEB-INF/: appengine-web.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ws1415/: AuthenticatedAndroidTestCase.java
app/src/debug/: AndroidManifest.xml
app/src/host/: AndroidManifest.xml
app/src/host/res/layout/: activity_create_user_group.xml  activity_edit_event.xml  activity_edit_waypoint.xml  activity_host_events.xml  activity_manage_event_participants.xml  activity_manage_routes.xml  activity_permission_management.xml  activity_route_editor.xml  activity_show_route.xml  dialog_datetime_picker.xml  listitem_route.xml  security_group_info_view.xml
app/src/host/res/menu/: add_route_dialog.xml  menu_edit_event.xml  menu_host_events.xml  menu_manage_event_participants.xml  menu_manage_events.xml  menu_manage_routes.xml  menu_permission_management.xml  show_route.xml
app/src/host/res/values/: host_strings.xml  navigation_drawer_strings.xml
app/src/host/res/values-de/: host_strings.xml  navigation_drawer_strings.xml
app/src/hostAlt/: AndroidManifest.xml
app/src/hostAlt/res/layout/: activity_add_route_dialog.xml  activity_edit_event.xml  activity_login.xml  activity_permission_management.xml  list_view_item_announce_information_button.xml  list_view_item_announce_information_unique_text.xml  list_view_item_show_information_button_field.xml
app/src/hostAlt/res/menu/: announce_information.xml  edit_event.xml  manage_routes.xml  show_route.xml
app/src/hostAlt/res/values/: strings.xml  styles.xml
app/src/jenkins/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button.xml  bg_last_message_count.xml  bg_profile_header.xml  bg_send_button.xml  row_button_background.xml  send_button_default.xml  send_button_pressed.xml  text_message_drawable_incoming.xml  text_message_drawable_outgoing.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_active_event.xml  activity_add_user_group.xml  activity_base.xml  activity_comment_black_board.xml  activity_conversation.xml  activity_create_user_group.xml  activity_distribute_rights.xml  activity_edit_picture.xml  activity_edit_profile.xml  activity_event_participants.xml  activity_example.xml  activity_friends.xml  activity_group_profile.xml  activity_image_storage_test.xml  activity_invite_users_to_group.xml  activity_list_events.xml  activity_list_pictures.xml  activity_list_user_groups.xml  activity_messaging.xml  activity_my_pictures.xml  activity_my_user_groups.xml  activity_post_black_board.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_settings2.xml  activity_show_event.xml  activity_show_events.xml  activity_show_information.xml  activity_show_picture.xml  activity_show_route.xml  activity_show_route_old.xml  activity_showinformation.xml  activity_upload_image.xml  activity_user_group.xml  change_password_action.xml  dialog_comment_editing.xml  dialog_send_broadcast.xml  dialog_textinput.xml  (+49 more)
app/src/main/res/menu/: add_user_group_plus_button.xml  example.xml  menu_active_event.xml  menu_base.xml  menu_base_fragment.xml  menu_comment_black_board.xml  menu_conversation.xml  menu_create_user_group.xml  menu_distribute_rights.xml  menu_edit_picture.xml  menu_edit_profile.xml  menu_event_participants.xml  menu_friends.xml  menu_group_profile.xml  menu_image_storage_test.xml  menu_invite_users_to_group.xml  menu_list_events.xml  menu_list_pictures.xml  menu_list_user_groups.xml  menu_messaging.xml  menu_my_pictures.xml  menu_my_user_groups.xml  menu_picture_fragment.xml  menu_post_black_board.xml  menu_profile.xml  menu_search.xml  menu_settings.xml  menu_show_event.xml  menu_show_information.xml  menu_upload_image.xml  menu_user_group.xml  menu_user_group_context_menu.xml  route_editor.xml  settings.xml  show_events.xml  show_route.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_register.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/xml/: searchable_groups.xml  settings.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/ws1415.ps1415.helper/: MessageHelperTest.java
app/src/user/: AndroidManifest.xml
app/src/user/res/layout/: activity_create_user_group.xml
app/src/user/res/values/: navigation_drawer_strings.xml
app/src/user/res/values-de/: navigation_drawer_strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: loading.xml
common/src/main/res/layout/: listitem_event_meta_data.xml
veranstalterapp/: .gitignore  build.gradle  proguard-rules.pro
veranstalterapp/src/androidTest/java/useCases/: AddAndDeleteHostTest.java  AuthenticationOrganizerTest.java  CreateAndDeleteRouteTest.java  PublishNewInformationTest.java
veranstalterapp/src/debug/: AndroidManifest.xml
veranstalterapp/src/jenkins/: AndroidManifest.xml
veranstalterapp/src/main/: AndroidManifest.xml
veranstalterapp/src/main/res/layout/: activity_add_host_dialog.xml  activity_add_route_dialog.xml  activity_add_route_draft_dialog.xml  activity_announce_information.xml  activity_choose_route.xml  activity_edit_event.xml  activity_edit_waypoint.xml  activity_hold_tabs.xml  activity_login.xml  activity_route_editor.xml  activity_show_information.xml  activity_show_route.xml  fragment_announce_information.xml  fragment_manage_routes.xml  (+15 more)
veranstalterapp/src/release/: AndroidManifest.xml
(+647 files in other folders)
