[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=811
Class=LaTeXView
Document=Skatenight.tex

[Frame0_View0,0]
TopLine=36
Cursor=2351

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=811
Class=LaTeXView
Document=backend.tex

[Frame1_View0,0]
TopLine=119
Cursor=6512

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=811
Class=LaTeXView
Document=testing.tex

[Frame2_View0,0]
TopLine=0
Cursor=965

[SessionInfo]
FrameCount=3
ActiveFrame=1

