[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=811
Class=LaTeXView
Document=Skatenight.tex

[Frame0_View0,0]
TopLine=0
Cursor=338

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=811
Class=LaTeXView
Document=testing.tex

[Frame1_View0,0]
TopLine=0
Cursor=23

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=811
Class=LaTeXView
Document=frontend.tex

[Frame2_View0,0]
TopLine=3
Cursor=134

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=917
NormalPos.bottom=811
Class=LaTeXView
Document=backend.tex

[Frame3_View0,0]
TopLine=135
Cursor=8421

[SessionInfo]
FrameCount=4
ActiveFrame=0

