[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1714
NormalPos.bottom=827
Class=LaTeXView
Document=Skatenight.tex

[Frame0_View0,0]
TopLine=9
Cursor=690

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1714
NormalPos.bottom=827
Class=LaTeXView
Document=backend.tex

[Frame1_View0,0]
TopLine=0
Cursor=1362

[SessionInfo]
FrameCount=2
ActiveFrame=1

