[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1596
NormalPos.bottom=569
Class=LaTeXView
Document=backend.tex

[Frame0_View0,0]
TopLine=0
Cursor=1123

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1596
NormalPos.bottom=569
Class=LaTeXView
Document=Skatenight.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1596
NormalPos.bottom=569
Class=LaTeXView
Document=frontend.tex

[Frame2_View0,0]
TopLine=170
Cursor=27942

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1596
NormalPos.bottom=569
Class=LaTeXView
Document=testing.tex

[Frame3_View0,0]
TopLine=142
Cursor=17665

[SessionInfo]
FrameCount=4
ActiveFrame=0

