<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:descendantFocusability="beforeDescendants"
        android:id="@+id/fragment_announce_information_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/announce_info_apply_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/announce_info_apply_button" />

        <Button
            android:id="@+id/announce_info_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/announce_info_cancel_button" />

    </LinearLayout>

    <Button
        android:id="@+id/announce_info_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/announce_info_start_edit_button" />
</LinearLayout>


