<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_view_item_announce_information_picture_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/list_view_item_announce_information_picture_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/choose_image"/>
        
        <Button
        android:id="@+id/list_view_item_announce_information_picture_deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/list_view_item_announce_information_picture_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        />

</LinearLayout>