apply plugin: 'com.android.application'

android {
    // Festlegen, welcher Build Type f端r die Tests genutzt werden soll. Definiert, welche Signing-
    // Configuration f端r das Testpaket genutzt wird.
    testBuildType "release"

    signingConfigs {
        release {
            keyAlias 'Skatenight-User-App-Key'
            keyPassword 'trackingserver'
            storeFile file('../skatenight-release.jks')
            storePassword 'trackingserver'
        }
        jenkins {
            keyAlias 'Skatenight-User-App-Jenkins-Key'
            keyPassword 'trackingserver'
            storeFile file('../skatenight-release.jks')
            storePassword 'trackingserver'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "ws1415.ps1415"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
            testCoverageEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
        }
        jenkins {
            signingConfig signingConfigs.jenkins
            debuggable true
        }
    }
    productFlavors {
        user {
            applicationId "ws1415.ps1415"
            versionName "1.0-user"
        }
        host {
            applicationId "ws1415.ps1415"
            versionName "1.0-host"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // Aufgrund eines Bugs von Gradle m端ssen die folgenden Dateien beim Packen der App ignoriert werden
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
repositories {
    jcenter()
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':SkatenightBackend', configuration: 'android-endpoints')
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:support-v13:21.0.+'
    compile files('libs/gson-2.2.2.jar')

    // JUnit
    testCompile 'junit:junit:4.12'

    // Robotium
    // compile 'com.jayway.android.robotium:robotium-solo:5.2.1'

    // Espresso
    // compile 'com.android.support.test.espresso:espresso-core:2.2'

    // UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'

    // F端r das Versenden von Nachrichten an Activies oder Fragmenten
    compile 'de.greenrobot:eventbus:2.4.0'

    // Multipart/Form POST
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    // Ein floating action button
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    // Floating hint edittext
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    // Material Design
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    androidTestCompile 'junit:junit:4.12'
}
