apply plugin: 'com.android.application'

android {
    // Festlegen, welcher Build Type für die Tests genutzt werden soll. Definiert, welche Signing-
    // Configuration für das Testpaket genutzt wird.
    testBuildType "jenkins"

    signingConfigs {
        release {
            keyAlias 'Skatenight-Veranstalter-App-Key'
            keyPassword 'trackingserver'
            storeFile file('../skatenight-release.jks')
            storePassword 'trackingserver'
        }
        jenkins {
            keyAlias 'Skatenight-Veranstalter-App-Jenkins-Key'
            keyPassword 'trackingserver'
            storeFile file('../skatenight-release.jks')
            storePassword 'trackingserver'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "ws1415.veranstalterapp"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
        jenkins {
            signingConfig signingConfigs.jenkins
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile project(path: ':SkatenightBackend', configuration: 'android-endpoints')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:support-v13:21.0.0'
}
