// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.17' // 1.9.8
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.8'
  compile 'com.google.appengine:appengine-endpoints:1.9.8'
  compile 'com.google.appengine:appengine-endpoints-deps:1.9.8'
  compile 'javax.servlet:servlet-api:2.5'
  compile 'javax.jdo:jdo-api:3.0.1'
  compile 'org.datanucleus:datanucleus-core:3.1.3'
  compile 'org.datanucleus:datanucleus-api-jdo:3.1.3'
  compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
}

appengine {
  httpAddress = '0.0.0.0'
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
  enhancer {
    version = "v2"
    enhanceOnBuild = true
  }
}
war.dependsOn appengineEnhance

/**
 * Die folgenden Tasks kopieren die Dateien aus den Unterordnern debug, release bzw. jenkins in den
 * main-Ordner. So können die Konfigurationsdateien für den Test- bzw. Production-Server mit einer
 * Befehlszeile ausgetauscht werden.
 */
task applyTestserverConfig(type: Copy) {
    from 'src/debug'
    into 'src/main'
}
task applyProductionserverConfig(type: Copy) {
    from 'src/release'
    into 'src/main'
}
task applyJenkinsserverConfig(type: Copy) {
    from 'src/jenkins'
    into 'src/main'
}