<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ws1415.ps1415.activity.ShowPictureActivity">

    <!-- TODO R: Icon ändern -->
    <item
        android:id="@+id/action_add_to_gallery"
        android:title="@string/action_add_to_gallery"
        android:icon="@drawable/ic_action_new_picture"
        android:showAsAction="ifRoom" />

</menu>
