<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws1415.ps1415.activity.EditEventActivity"
    android:padding="16dp" >

    <ProgressBar
        android:id="@+id/eventLoading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:id="@+id/eventData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventLoading">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/iconLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_label"
                android:textStyle="bold"
                android:textSize="12pt"
                android:paddingBottom="10dp"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/iconLabel"
                android:src="@drawable/template_picture"
                android:onClick="onIconImageClick"/>

            <TextView
                android:id="@+id/eventDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:text="@string/event_details"
                android:textStyle="bold"
                android:textSize="12pt"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/eventDetails"
                android:id="@+id/headerImage"
                android:scaleType="center"
                android:src="@drawable/template_picture"
                android:onClick="onHeaderImageClick"/>

            <RelativeLayout
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/headerImage"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" >

                <EditText
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="11pt"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="@string/template_event_title" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:text="@string/loading"
                    android:clickable="true"
                    android:onClick="onEditDateClick" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_marginTop="20dp"
                    android:maxLength="500"
                    android:hint="@string/template_event_description"
                    android:inputType="textMultiLine" />

                <EditText
                    android:id="@+id/meeting_place"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:hint="@string/template_event_meeting_place"
                    android:layout_toRightOf="@+id/meeting_place_label"/>

                <TextView
                    android:id="@id/meeting_place_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_place_label"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="40"
                    android:layout_below="@id/description"
                    android:layout_alignBaseline="@id/meeting_place" />

                <EditText
                    android:id="@+id/fee"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/meeting_place"
                    android:layout_alignLeft="@id/meeting_place"
                    android:hint="@string/fee"
                    android:maxLength="8"
                    android:digits="0123456789,"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/fee_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fee_label"
                    android:layout_alignBaseline="@id/fee" />

                <ws1415.ps1415.widget.ItemSizedListView
                    android:id="@+id/dynamicFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fee" />

                <Button
                    android:id="@+id/addDynamicField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dynamicFields"
                    android:text="@string/add_dynamic_field"
                    android:onClick="onAddDynamicFieldClick"/>

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imagesScroller"
                android:background="#d8d8d8"
                android:layout_below="@id/data">
                <LinearLayout
                    android:id="@+id/images"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <Button
                android:id="@+id/addImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_image"
                android:onClick="onAddImageClick"
                android:layout_below="@id/imagesScroller"/>

            <Button
                android:id="@+id/route"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/addImage"
                android:paddingTop="10dp"
                android:drawableRight="@drawable/row_button_icon"
                android:background="@drawable/row_button_background"
                android:text="@string/choose_route"
                android:onClick="onRouteClick" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>