<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws1415.ps1415.activity.ListUserGroupsActivity">

    <ListView
        android:id="@+id/user_group_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/joinUserGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_new"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPressed"
        >
    </com.melnykov.fab.FloatingActionButton>

</RelativeLayout>
