<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws1415.ps1415.activity.ShowEventActivity">

    <ProgressBar
        android:id="@+id/eventLoading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:id="@+id/eventData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventLoading">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/headerImage"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder" />

            <RelativeLayout
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/headerImage"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="11pt"
                    android:text="@string/loading" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:text="@string/loading" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_marginTop="20dp"
                    android:text="@string/loading" />

                <ListView
                    android:id="@+id/dynamicFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description">


                </ListView>

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/images"
                android:background="#d8d8d8"
                android:layout_below="@id/data" >

            </HorizontalScrollView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>