<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws1415.ps1415.activity.MyPicturesActivity">

    <ImageButton
        android:id="@+id/removeGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_discard"
        android:visibility="invisible"
        android:onClick="onDeleteGalleryClick" />

    <ImageButton
        android:id="@+id/editGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/removeGallery"
        android:src="@drawable/ic_action_edit"
        android:visibility="invisible"
        android:onClick="onEditGalleryClick" />

    <ImageButton
        android:id="@+id/addGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/editGallery"
        android:src="@drawable/ic_action_new"
        android:onClick="onAddGalleryClick" />

    <Spinner
        android:id="@+id/galleries"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/addGallery"
        android:padding="16dp"/>

    <fragment
        android:id="@+id/picturesFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/galleries"
        android:name="ws1415.ps1415.fragment.PictureListFragment" />

</RelativeLayout>
