<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ws1415.ps1415.activity.GroupProfileActivity">

    <RelativeLayout
        android:id="@+id/group_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/group_profile_group_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:textColor="@color/list_item_title"
            android:textSize="20sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Gruppenname "/>

        <ImageView
            android:id="@+id/group_profile_image_view"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/group_profile_group_name_text_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/group_profile_group_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_profile_image_view"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:textColor="@color/list_item_title"
            android:textSize="20sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Gruppenbeschreibung "/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/group_profile_join_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_action_new"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/group_profile_image_view"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            fab:fab_colorNormal="@color/colorPrimaryJoin"
            fab:fab_colorPressed="@color/colorPressedBlackBoard"
            >
        </com.melnykov.fab.FloatingActionButton>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/group_profile_leave_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_leave_group"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/group_profile_image_view"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            fab:fab_colorNormal="@color/colorPrimaryLeave"
            fab:fab_colorPressed="@color/colorPressedBlackBoard"
            >
        </com.melnykov.fab.FloatingActionButton>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/group_profile_delete_group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_delete_white_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/group_profile_image_view"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            fab:fab_colorNormal="@color/check_group_name_negative"
            fab:fab_colorPressed="@color/colorPressedBlackBoard"
            >
        </com.melnykov.fab.FloatingActionButton>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/group_profile_change_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_visibility_white_24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/group_profile_image_view"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            fab:fab_colorNormal="@color/colorPrimaryJoin"
            fab:fab_colorPressed="@color/colorPressedBlackBoard"
            >
        </com.melnykov.fab.FloatingActionButton>

    </RelativeLayout>

    <ws1415.ps1415.widget.SlidingTabLayout
        android:id="@+id/group_profile_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorProfilePrimary"
        android:layout_below="@+id/group_profile_header" />

    <android.support.v4.view.ViewPager
        android:id="@+id/group_profile_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_profile_tab_layout"
        android:scaleType="fitCenter" />
</RelativeLayout>
