<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws1415.ps1415.activity.FriendsActivity">

    <ListView
        android:id="@+id/friends_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/friends_hint_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friends_hint"
            android:textColor="@color/colorHint"
            android:textSize="26sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/friends_hint_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_for_users"
            android:textColor="@color/ColorPrimaryLight"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
</FrameLayout>
