<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws1415.ps1415.activity.ShowEventActivity">

    <ProgressBar
        android:id="@+id/eventLoading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:id="@+id/eventData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventLoading">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/headerImage"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/headerImage"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="11pt"
                    android:text="@string/loading" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:text="@string/loading" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_marginTop="20dp"
                    android:text="@string/loading" />

                <TextView
                    android:id="@+id/meeting_place"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:hint="@string/loading"
                    android:layout_toRightOf="@+id/meeting_place_label"/>

                <TextView
                    android:id="@id/meeting_place_label"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_place_label"
                    android:textStyle="bold"
                    android:layout_below="@id/description"
                    android:layout_alignBaseline="@id/meeting_place" />

                <TextView
                    android:id="@+id/fee"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/meeting_place"
                    android:layout_alignLeft="@id/meeting_place"
                    android:hint="@string/loading" />

                <TextView
                    android:id="@+id/fee_label"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fee_label"
                    android:textStyle="bold"
                    android:layout_alignBaseline="@id/fee" />

                <ws1415.ps1415.widget.ItemSizedListView
                    android:id="@+id/dynamicFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fee" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imagesScroller"
                android:background="#d8d8d8"
                android:layout_below="@id/data" >
                <LinearLayout
                    android:id="@+id/images"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <fragment
                android:id="@+id/routeFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/imagesScroller"
                android:layout_marginTop="20dp"
                class="com.google.android.gms.maps.MapFragment" />
            <TextView
                android:id="@+id/routeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/routeFragment"
                style="@style/primaryText" />
            <TextView
                android:id="@+id/routeLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/routeTitle"
                style="@style/secondaryText" />

            <Button
                android:id="@+id/participants"
                android:layout_width="match_parent"
                android:layout_below="@id/routeLength"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_group"
                android:text="@string/participants"
                android:onClick="onParticipantsClick"
                style="@style/row_button" />

            <Button
                android:id="@+id/galleries"
                android:layout_width="match_parent"
                android:layout_below="@id/participants"
                android:drawableLeft="@drawable/ic_group"
                android:text="@string/galleries"
                android:onClick="onGalleriesClick"
                style="@style/row_button" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>