<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
        android:id="@+id/black_board_message_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/list_view_item_black_board_content_edit_text"
        android:layout_marginLeft="16dp"
        android:visibility="gone" />

        <TextView
            android:id="@+id/list_view_item_black_board_creator_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorPrimary"
            android:text="Ersteller"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/list_view_item_black_board_content_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_view_item_black_board_creator_text_view"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/black_board_message_image"
            android:text="Contentsdfsdfsdfsdfdsfsdsdfsdfsdfsdfdssfdsfsdfdsfsdsdfsdfdsfdsfsdfsdfdsfdsfds"
            android:textSize="16sp" />


    </RelativeLayout>

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/list_view_item_black_board_comments_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_view"
        android:layout_marginLeft="8dp"
        android:background="#1E88E5"
        android:text="@string/commentsBlackBoard" />

    <TextView
        android:id="@+id/list_view_item_black_board_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message_view"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="Date"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/delete_board_message_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_highlight_off_black_24dp" />

</RelativeLayout>