<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="60dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/text_message_drawable_incoming"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testsadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddsadsdaasd" />

        <TextView
            android:id="@+id/item_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Dec 23 19:26"
            android:paddingTop="2dp"/>

    </LinearLayout>

</LinearLayout>