<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fieldLabel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Label:"
        android:textStyle="bold"
        style="@style/primaryText"/>

    <TextView
        android:id="@+id/fieldContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        style="@style/primaryText"/>

</LinearLayout>